WP_DATABASE_NAME=wpdb
WP_DATABASE_USER=wpuser
WP_DATABASE_PASS=wppass
PORT=3306
HOST=db-host
WP_PREFIX=wp_

TITEL="Mijn WordPress Site"
ADMIN_EMAIL=admin@example.com
ADMIN_USER=admin
ADMIN_PASS=securepass
DOMAIN=example.com

WORDPRESS_ROOT=/path/to/wordpress/core
WORDPRESS_CONTENT=/path/to/wp-content
